---
layout: post
title:  El Chalten
---

<p> Laura thinks we should give a general update, so here goes. We flew
from Bariloche to El Calafate where we saw the glacier. The only other
thing was that the airline pretty much trashed Laura's bag. The first thing
she saw was a nut bar circling the belt. Oh dear, said Pooh.  </p>

<p> Since then, we took the bus though the patagonian steppe to El
Chalten. We think this town is fantastic. From the bus station, we
had a view of Cerro Torre and Mount Fitz Roy. The sky is blue. The
sun is shining. Its not even windy. We have been very fortunate with
the weather.  </p>

<p> So far, we have had a day's walking up to Laguna Torre and a day's
climbing. Both have been excellent. Sadly, the internet is not so no
photos. Tomorrow, we hare off trekking around Mount Fitz Roy. </p>


